:root {
  --primary-color: #F5F5F5;
  --secondary-color: #364f6b;
  --section-spacing: 60px;
}

html {
  font-size: 10px;
  color: var(--secondary-color);
  height: 100%;
  width: 100%;
}

body {
  background-color: var(--primary-color);
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 10px;
  margin: 0;
  padding: 0;
  color: var(--secondary-color);
  height: 100%;
  width: 100%;
}

a {
  text-decoration: none;
  color: var(--secondary-color);
}

#content {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

#logo {
  width: 80%;
  max-width: 480px;
}

#info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.6rem;
  padding: 20px 40px;
}

#about {
  font-size: 2.0rem;
  text-align: center;
  margin-bottom: var(--section-spacing);
  font-weight: 700;
}

#pricing {
  margin-bottom: var(--section-spacing);
}

.subsection-wrapper {
  display: flex;
  flex-direction: column;
}

.subsection:not(:first-child) {
  margin-top: 20px;
}

.section-title {
  font-size: 1.8rem;
  margin-bottom: 10px;
  font-weight: 700;
}

#contact {
  text-align: center;
}

@media only screen and (min-width: 62em) {
  #content {
    flex-direction: row;
  }

  #logo {
    width: 40%;
    margin-left: 70px;
  }

  .subsection-wrapper {
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .subsection:not(:first-child) {
    margin-top: 0;
  }
}